kind: Service
apiVersion: v1
metadata:
  name: ucl-assistant-backend
spec:
  type: LoadBalancer
  selector:
    app: ucl-assistant
    tier: backend
  ports:
  - protocol: TCP
    port: 80
    targetPort: http